# Part 1 : Data Loading and Initial Inspection

what if the code give error :
1) make sure path is relative path, by putting the file in the same folder as the notebook
2) If the code give weird error, try to re-open the notebook and click Run All
3) I recommend to run code from top to bottom to make sure the code work correctly and give correct result

In [116]:
import pandas as pd

path = 'dataset.csv' # relative path
df = pd.read_csv(path) # create pandas DataFrame

In [117]:
df.head(n=10) # head(n=rows) , look at the first n rows of data

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2,4,Credit Card,Takeaway,8/9/2023
1,TXN_4977031,Cake,4,3,12,Cash,In-store,16/5/2023
2,TXN_4271903,Cookie,4,1,ERROR,Credit Card,In-store,19/7/2023
3,TXN_7034554,Salad,2,5,10,UNKNOWN,UNKNOWN,27/4/2023
4,TXN_3160411,Coffee,2,2,4,Digital Wallet,In-store,11/6/2023
5,TXN_2602893,Smoothie,5,4,20,Credit Card,NaN,31/3/2023
6,TXN_4433211,UNKNOWN,3,3,9,ERROR,Takeaway,6/10/2023
7,TXN_6699534,Sandwich,4,4,16,Cash,UNKNOWN,28/10/2023
8,TXN_4717867,NaN,5,3,15,NaN,Takeaway,28/7/2023
9,TXN_2064365,Sandwich,5,4,20,NaN,In-store,31/12/2023

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  10000 non-null  object
dtypes: object(8)
memory usage: 625.1+ KB

# Identify Issues
1) data is not clean
2) Several null values type
3) numerical data type is object type, so we must change to numerical type to do calculation

# Part 2 : Data Cleaning

In [119]:
# Specify all possible type of null data
null_values = ['UNKNOWN', 'ERROR']

df = pd.read_csv(path, na_values=null_values) # na_values change all different type of null into NaN (Pandas's standard null value)

In [120]:
df.head(n=25) # evaluate result

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,8/9/2023
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,16/5/2023
2,TXN_4271903,Cookie,4.0,1.0,NaN,Credit Card,In-store,19/7/2023
3,TXN_7034554,Salad,2.0,5.0,10.0,NaN,NaN,27/4/2023
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,11/6/2023
5,TXN_2602893,Smoothie,5.0,4.0,20.0,Credit Card,NaN,31/3/2023
6,TXN_4433211,NaN,3.0,3.0,9.0,NaN,Takeaway,6/10/2023
7,TXN_6699534,Sandwich,4.0,4.0,16.0,Cash,NaN,28/10/2023
8,TXN_4717867,NaN,5.0,3.0,15.0,NaN,Takeaway,28/7/2023
9,TXN_2064365,Sandwich,5.0,4.0,20.0,NaN,In-store,31/12/2023
10,TXN_2548360,Salad,5.0,5.0,25.0,Cash,Takeaway,7/11/2023
11,TXN_3051279,Sandwich,2.0,4.0,8.0,Credit Card,Takeaway,NaN
12,TXN_7619095,Sandwich,2.0,4.0,8.0,Cash,In-store,3/5/2023
13,TXN_9437049,Cookie,5.0,1.0,5.0,NaN,Takeaway,1/6/2023
14,TXN_8915701,NaN,2.0,1.5,3.0,NaN,In-store,21/3/2023
15,TXN_2847255,Salad,3.0,5.0,15.0,Credit Card,In-store,15/11/2023
16,TXN_3765707,Sandwich,1.0,4.0,4.0,NaN,NaN,10/6/2023
17,TXN_6769710,Juice,2.0,3.0,6.0,Cash,In-store,24/2/2023
18,TXN_8876618,Cake,5.0,3.0,15.0,Cash,NaN,25/3/2023
19,TXN_3709394,Juice,4.0,3.0,12.0,Cash,Takeaway,15/1/2023
20,TXN_3522028,Smoothie,NaN,4.0,20.0,Cash,In-store,4/4/2023
21,TXN_3567645,Smoothie,4.0,4.0,16.0,Credit Card,Takeaway,30/3/2023
22,TXN_5132361,Sandwich,3.0,4.0,12.0,Digital Wallet,Takeaway,1/12/2023
23,TXN_2616390,Sandwich,2.0,4.0,8.0,NaN,NaN,18/9/2023
24,TXN_9400181,Sandwich,5.0,4.0,20.0,Cash,In-store,3/6/2023

In [121]:
# Convert to numeric, non-numeric becomes NaN
df['Quantity'] = pd.to_numeric(df['Quantity'], errors='coerce')
print(df['Quantity'].dtype) # Check data type

float64

In [122]:
# Show Quantity column with row numbers of NaN value
nan_quantities = df[df['Quantity'].isnull()]['Quantity']
print(nan_quantities)

20     NaN
55     NaN
57     NaN
66     NaN
117    NaN
        ..
9932   NaN
9935   NaN
9944   NaN
9957   NaN
9984   NaN
Name: Quantity, Length: 479, dtype: float64

## Handle missing values

In [123]:
# Fill NaN values in a Quantity column with its median
df['Quantity'] = df['Quantity'].fillna(df['Quantity'].median())
# show median value of Multiple rows of Quantity
print(df.loc[[20, 55, 57, 9957], 'Quantity'])

20      3.0
55      3.0
57      3.0
9957    3.0
Name: Quantity, dtype: float64

In [124]:
# Show Payment Method Quantity column with row numbers of NaN value
nan_payment = df[df['Payment Method'].isnull()]['Payment Method']
print(nan_payment)

3       NaN
6       NaN
8       NaN
9       NaN
13      NaN
       ...
9985    NaN
9988    NaN
9992    NaN
9994    NaN
9995    NaN
Name: Payment Method, Length: 3178, dtype: object

In [125]:
# Fill NaN values in Payment Method column with mode
df['Payment Method'] = df['Payment Method'].fillna(df['Payment Method'].mode()[0]) # mode[0] using the first frequency value of mode series
# show mode of Multiple rows of Payment Method
print(df.loc[[3, 6, 9985, 9995], 'Payment Method']) # parameter(row, column)

3       Digital Wallet
6       Digital Wallet
9985    Digital Wallet
9995    Digital Wallet
Name: Payment Method, dtype: object

# Correct invalid values and Prices

In [126]:
# See which values have decimals since the Quantity should all be integer
decimal_values = df['Quantity'][df['Quantity'] % 1 != 0] # % = Modulo operator
print(decimal_values)

Series([], Name: Quantity, dtype: float64)

In [127]:
# Check for max, min, median and mean
column_name = 'Quantity'

print(f"=== Analysis for '{column_name}' ===")
print(f"Maximum: {df[column_name].max()}")
print(f"Minimum: {df[column_name].min()}")
print(f"Median: {df[column_name].median()}")
print(f"Mean: {df[column_name].mean()}")

=== Analysis for 'Quantity' ===
Maximum: 5.0
Minimum: 1.0
Median: 3.0
Mean: 3.0271

# The result show no error in Quantity columns

In [128]:
# Create list for menus and correspond prices
menus = ['Coffee', 'Tea', 'Sandwich', 'Salad', 'Cake', 'Cookie', 'Smoothie', 'Juice']
prices = [2, 1.5, 4, 5, 3, 1, 4, 3]

# Replace all the row of each menu with correspond price
for menu, price in zip(menus, prices) :
    df.loc[df['Item'] == menu, 'Price Per Unit'] = price
    print(df[df['Item'] == menu]['Price Per Unit'].unique()) # show the unique price of each menu

[2.]
[1.5]
[4.]
[5.]
[3.]
[1.]
[4.]
[3.]

# You can see that the unique price of each menu are correspond to it own menu, which proof that the replace price process are success

In [129]:
# The problem is we have two type of date data, which are in DD/MM/YYYY and YYYY/MM/DD, so we create function to handle both cases
def parse_mixed_dates(date_str):
    if pd.isna(date_str):
        return pd.NaT
    
    # Try DD/MM/YYYY format first
    result1 = pd.to_datetime(date_str, format='%d/%m/%Y', errors='coerce')
    if not pd.isna(result1):
        return result1
    
    # Try YYYY-MM-DD format
    result2 = pd.to_datetime(date_str, format='%Y-%m-%d', errors='coerce')
    if not pd.isna(result2):
        return result2
    
    return pd.NaT

df['Transaction Date'] = df['Transaction Date'].apply(parse_mixed_dates)

# Check the result
df['Transaction Date'].head(n=20)

0    2023-09-08
1    2023-05-16
2    2023-07-19
3    2023-04-27
4    2023-06-11
5    2023-03-31
6    2023-10-06
7    2023-10-28
8    2023-07-28
9    2023-12-31
10   2023-11-07
11          NaT
12   2023-05-03
13   2023-06-01
14   2023-03-21
15   2023-11-15
16   2023-06-10
17   2023-02-24
18   2023-03-25
19   2023-01-15
Name: Transaction Date, dtype: datetime64[ns]

In [130]:
# Remove rows where Transaction Date is NaT
df = df.dropna(subset=['Transaction Date'])

# Check the result
df['Transaction Date'].head(n=20)

0    2023-09-08
1    2023-05-16
2    2023-07-19
3    2023-04-27
4    2023-06-11
5    2023-03-31
6    2023-10-06
7    2023-10-28
8    2023-07-28
9    2023-12-31
10   2023-11-07
12   2023-05-03
13   2023-06-01
14   2023-03-21
15   2023-11-15
16   2023-06-10
17   2023-02-24
18   2023-03-25
19   2023-01-15
20   2023-04-04
Name: Transaction Date, dtype: datetime64[ns]

In [131]:
print(df['Transaction Date'].isna().sum())  # Verify the result, should show 0 NaT values
df.head(n=20)

0

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,NaN,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,Digital Wallet,NaN,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,TXN_2602893,Smoothie,5.0,4.0,20.0,Credit Card,NaN,2023-03-31
6,TXN_4433211,NaN,3.0,3.0,9.0,Digital Wallet,Takeaway,2023-10-06
7,TXN_6699534,Sandwich,4.0,4.0,16.0,Cash,NaN,2023-10-28
8,TXN_4717867,NaN,5.0,3.0,15.0,Digital Wallet,Takeaway,2023-07-28
9,TXN_2064365,Sandwich,5.0,4.0,20.0,Digital Wallet,In-store,2023-12-31
10,TXN_2548360,Salad,5.0,5.0,25.0,Cash,Takeaway,2023-11-07
12,TXN_7619095,Sandwich,2.0,4.0,8.0,Cash,In-store,2023-05-03
13,TXN_9437049,Cookie,5.0,1.0,5.0,Digital Wallet,Takeaway,2023-06-01
14,TXN_8915701,NaN,2.0,1.5,3.0,Digital Wallet,In-store,2023-03-21
15,TXN_2847255,Salad,3.0,5.0,15.0,Credit Card,In-store,2023-11-15
16,TXN_3765707,Sandwich,1.0,4.0,4.0,Digital Wallet,NaN,2023-06-10
17,TXN_6769710,Juice,2.0,3.0,6.0,Cash,In-store,2023-02-24
18,TXN_8876618,Cake,5.0,3.0,15.0,Cash,NaN,2023-03-25
19,TXN_3709394,Juice,4.0,3.0,12.0,Cash,Takeaway,2023-01-15
20,TXN_3522028,Smoothie,3.0,4.0,20.0,Cash,In-store,2023-04-04

# Part 3 Feature engineering

In [132]:
# Check the data type of Quatity and Price Per Unit
print(df['Quantity'].dtype)
print(df['Price Per Unit'].dtype)

float64
float64

In [133]:
# Create Total sales column
df['Total sales'] = df['Quantity'] * df['Price Per Unit']
df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date,Total sales
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08,4.0
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16,12.0
2,TXN_4271903,Cookie,4.0,1.0,NaN,Credit Card,In-store,2023-07-19,4.0
3,TXN_7034554,Salad,2.0,5.0,10.0,Digital Wallet,NaN,2023-04-27,10.0
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11,4.0

In [134]:
# Extract day of week (as day names)
df['Day of Week'] = df['Transaction Date'].dt.day_name()

# Extract month (as month names)
df['Month'] = df['Transaction Date'].dt.month_name()

df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date,Total sales,Day of Week,Month
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08,4.0,Friday,September
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16,12.0,Tuesday,May
2,TXN_4271903,Cookie,4.0,1.0,NaN,Credit Card,In-store,2023-07-19,4.0,Wednesday,July
3,TXN_7034554,Salad,2.0,5.0,10.0,Digital Wallet,NaN,2023-04-27,10.0,Thursday,April
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11,4.0,Sunday,June

In [135]:
# Save the files in formatt xslx
df.to_excel('cleaned_dataset.xlsx', index=False)